VITE_SUPABASE_PROJECT_ID="aovwphpajzbzpsefjcrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdndwaHBhanpienBzZWZqY3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjE3MzYsImV4cCI6MjA3Mzk5NzczNn0.BfxXz7qmDQHJUUQOca-BSLgaXzLXwkbazyxWZWABDTg"
VITE_SUPABASE_URL="https://aovwphpajzbzpsefjcrs.supabase.co"
